{
  "name": "HorseParking.Presentation",
  "rootNamespace": "HorseParking.Presentation",
  "references": ["HorseParking.Core", "HorseParking.Application", "HorseParking.Infrastructure"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
